apiVersion: v1
kind: Service
metadata:
  name: lobe-chat-{{bot_id}}-service
spec:
  type: {% if enable_nodeport %}NodePort{% else %}ClusterIP{% endif %}
  selector:
    app: lobe-chat-{{bot_id}}
  ports:
    - name: web
      protocol: TCP
      port: 3210
      targetPort: 3210
      {% if enable_nodeport %}
      nodePort: {{ web_nodeport }}
      {% endif %}