DEBUG=True
SECRET_KEY=sahz1Yae4aev2Oehsahz1Yae4aev2Oeh

ENABLE_CELERY=True
# DB配置
DB_ENGINE=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=


NATS_SERVERS=nats://admin:phae3yookeiJ@10.10.24.11:4222
NATS_NAMESPACE=opspilot
NATS_REQUEST_TIMEOUT=5

CLIENT_ID=opspilot

DEFAULT_GROUP_NAME=Guest
TOP_GROUP=Default

INSTALL_APPS=opspilot


# MINIO配置
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=eD5ohwuegh5u
MINIO_ENDPOINT=10.10.24.11:9000
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=False
MINIO_USE_HTTPS=False
MINIO_CONSISTENCY_CHECK_ON_START=True

# METIS SERVER
METIS_SERVER_URL=http://10.10.40.227:18083
ADMIN_PASSWORD=weopsx

KUBE_NAMESPACE=lite
KUBE_CONFIG_FILE=