KEYCLOAK_CLIENT_ID="your-client-id"
KEYCLOAK_CLIENT_SECRET="your-client-secret"
KEYCLOAK_ISSUER="http://your-keycloak-issuer"
NEXTAUTH_URL="http://your-nextauth-url"
NEXTAUTH_SECRET="random secret"
NEXTAPI_URL="http://user-manager"
NEXTAPI_INSTALL_APP="example,app1"
NEXT_PUBLIC_CLIENT_ID="example;app2"
NEXT_PUBLIC_IS_OPS_CONSOLE="false"
NEXT_PUBLIC_IS_DEMO_ENV="false"
